# AntExample

./: README.md  build.xml  ivy.xml
src/main/java/net/siguremon/antexample/: AntExample.java  Triangle.java
src/test/java/net/siguremon/antexample/: TestAntExample.java  TestTriangle.java
