<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="./config/ivy/ivy-doc.xsl"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="siguremon.net" module="antexample" />
  <!-- 使用するライブラリ -->
  <dependencies>
    <dependency org="junit" name="junit" rev="4.10" />
  </dependencies>
</ivy-module>

